<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaSite.Application\CinemaSite.Application.csproj" />
    <ProjectReference Include="..\CinemaSite.BusinessLogic\CinemaSite.BusinessLogic.csproj" />
    <ProjectReference Include="..\CinemaSite.Client\CinemaSite.Client.csproj" />
    <ProjectReference Include="..\CinemaSite.Domain\CinemaSite.Domain.csproj" />
    <ProjectReference Include="..\CinemaSite.Persisence\CinemaSite.Persistence.csproj" />
  </ItemGroup>

</Project>
