# CinemaSite

./: CinemaSite.sln
CinemaSite.API/: CinemaSite.API.csproj  CinemaSite.API.http  LocalDatabase.db  Program.cs  appsettings.json
CinemaSite.API/Controllers/: ApiController.cs  AuthController.cs  MovieController.cs  TestController.cs  UserController.cs
CinemaSite.API/Properties/: launchSettings.json
CinemaSite.BusinessLogic/: AccountService.cs  AuthSettings.cs  CinemaSite.BusinessLogic.csproj
CinemaSite.BusinessLogic/Extensions/: AuthExtension.cs
CinemaSite.BusinessLogic/Services/: JwtService.cs  PasswordHasher.cs  UserService.cs
CinemaSite.Client/: Client.cs  HttpClientSettings.cs
CinemaSite.Domain/: CinemaDbContext.cs  CinemaSite.Domain.csproj
CinemaSite.Domain/Configurations/: MovieConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
CinemaSite.Persisence/: CinemaSite.Persistence.csproj  UserRepository.cs
CinemaSite.Web/: CinemaSite.Web.csproj  Program.cs  Users.cs
CinemaSite.Web/Controllers/: HomeController.cs  UsersController.cs
CinemaSite.Web/Models/: ErrorViewModel.cs
CinemaSite.Web/Properties/: launchSettings.json
CinemaSite.Web/Views/: _ViewImports.cshtml
CinemaSite.Web/Views/Home/: Index.cshtml  MovieView.cshtml
CinemaSite.Web/Views/Movies/: Index.cshtml
CinemaSite.Web/Views/Shared/: _Layout.cshtml
CinemaSite.Web/Views/Users/: Index.cshtml  Login.cshtml  Register.cshtml
CinemaSite.Web/wwwroot/css/: container-test.css  login-style.css  movie-style.css  movie-view.css  register-style.css  site.css  user-index.css  user-nav.css
CinemaSite.Web/wwwroot/js/: login-script.js  movie-index.js  register-script.js
(+30 files in other folders)
